<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFoodiesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="CustomerEmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerMobileNo" Type="bigint" Nullable="false" />
    <Property Name="CustomerAddress" Type="text" />
    <Property Name="CustomerLocation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FoodItems">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="FoodName" Type="text" Nullable="false" />
    <Property Name="FoodDetails" Type="text" Nullable="false" />
    <Property Name="FoodPrice" Type="int" Nullable="false" />
    <Property Name="FoodStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodRating" Type="smallint" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="FoodItemId" Type="int" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="OrderQuantity" Type="int" Nullable="false" />
    <Property Name="OrderAmount" Type="int" Nullable="false" />
    <Property Name="OrderTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="OrderLocation" Type="text" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderComments" Type="text" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenderName" Type="varchar" MaxLength="50" />
    <Property Name="RestaurantName" Type="text" />
    <Property Name="VendorEmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VendorPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VendorMobileNo" Type="bigint" Nullable="false" />
    <Property Name="VendorAddress" Type="text" />
    <Property Name="VendorLocation" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_FoodItems_Vendors">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FoodItems" Type="Self.FoodItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="FoodItems">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_FoodItems">
    <End Role="FoodItems" Type="Self.FoodItems" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItems">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="FoodItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Vendors">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyFoodiesModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodItems" EntityType="Self.FoodItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FoodItems_Vendors" Association="Self.FK_FoodItems_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="FoodItems" EntitySet="FoodItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_FoodItems" Association="Self.FK_Orders_FoodItems">
      <End Role="FoodItems" EntitySet="FoodItems" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Vendors" Association="Self.FK_Orders_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>