<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PTOScrapedDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UKChallangedDecisions">
    <Key>
      <PropertyRef Name="BLNumber" />
    </Key>
    <Property Name="BLNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConcerningRightsIn" Type="text" />
    <Property Name="HearingOfficer" Type="varchar" MaxLength="50" />
    <Property Name="DecisionDate" Type="date" />
    <Property Name="PersonOrCompanyInvolved" Type="text" />
    <Property Name="ProvisionsDiscussion" Type="text" />
    <Property Name="HearingType" Type="varchar" MaxLength="50" />
    <Property Name="Keywords" Type="text" />
    <Property Name="RelatedDecisions" Type="text" />
    <Property Name="Summary" Type="text" />
    <Property Name="PdfLink" Type="text" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PTOScrapedDBModelStoreContainer">
    <EntitySet Name="UKChallangedDecisions" EntityType="Self.UKChallangedDecisions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>